HomePage
import React, { useState } from 'react';
import { ScrollView, Text, View, TouchableOpacity } from 'react-native';
import Icon from 'react-native-vector-icons/FontAwesome';
import styles from './styles';
import { StyleSheet } from 'react-native';

const HomePage = () => {
 const [book, setBook] = useState({
    title: '',
    author: '',
    genre: '',
    pages: 0,
 });
 const [totalPages, setTotalPages] = useState(0);
 const [numOfBooks, setNumOfBooks] = useState(0);

 const genres = ['Fiction', 
                 'Non-Fiction',
                 'Romance', 
                 'Thriller', 
                 'Science Fiction'];

                 import React, { useState } from 'react';
import { View, Text, Button, TextInput } from 'react-native';
import { Picker } from '@react-native-picker/picker';

const Screen1 = ({ navigation }) => {
  const [input1, setInput1] = useState(')
  const [input2, setInput2] = useState('');
  const [selectedItem, setSelectedItem] = useState('');

  const handleButtonPress = () => {
    navigation.navigate('Screen2', {
      input1,
      input2,
      selectedItem,
    });
// Clear the input fields
setInput1('');
setInput2('');
setSelectedItem('');
    
  };

  return (
    <View>
      <Text style={{ fontSize: 20 }}>Input 1:</Text>
      <TextInput
        style={{ fontSize: 18 }} // You can adjust the font size here
        value={input1}
        onChangeText={(text) => setInput1(text)}
        placeholder="Enter input 1"
      />
      <Text style={{ fontSize: 20 }}>Input 2:</Text>
      <TextInput
        style={{ fontSize: 18 }} // You can adjust the font size here
        value={input2}
        onChangeText={(text) => setInput2(text)}
        placeholder="Enter input 2"
      />
      <Text style={{ fontSize: 20 }}>Select an item:</Text>
      <Picker
        selectedValue={selectedItem}
        onValueChange={(itemValue) => setSelectedItem(itemValue)}
      >
        <Picker.Item label="Item 1" value="item1" />
        <Picker.Item label="Item 2" value="item2" />
        <Picker.Item label="Item 3" value="item3" />
      </Picker>
      <Button title="Pass Data to Screen 2" onPress={handleButtonPress} />
    </View>
  );
};

export default Screen1;

"@react-native-picker/picker": "^2.5.0",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",


 const handleChange = (field, value) => {
    setBook({ ...book, [field]: value });
 };

 const handleSubmit = () => {
    setTotalPages(totalPages + book.pages);
    setNumOfBooks(numOfBooks + 1);
 };

 const calculateAverage = () => {
    return totalPages / numOfBooks;
 };

 return (   return (
   <ScrollView scrollEnabled style={{ backgroundColor: '#fofof0', padding: 10, height: 'auto' }}>
       <View style={{ justifyContent: 'center', alignItems: 'center', padding: 20, backgroundColor: '#4e8645', margin: 10 }}>
           <Text style={styles.textsample}>Book title: {book.title}</Text>
           <Text style={styles.textsample}>Book author: {book.author}</Text>
           <Text style={styles.textsample}>Book genre: {book.genre}</Text>
           <Text style={styles.textsample}>Number of pages: {book.pages}</Text>
       </View>
       <View style={{ justifyContent: 'center', alignItems: 'center', padding: 20, backgroundColor: '#4ef556', margin: 10 }}>
           <Text style={styles.textsample2}>Total pages read: {totalPages}</Text>
           <Text style={styles.textsample2}>Average pages per book: {calculateAverage()}</Text>
       </View>
       <TouchableOpacity style={styles.button} onPress={handleSubmit}>
           <Text style={styles.buttonText}>Submit</Text>
       </TouchableOpacity>
   </ScrollView>
);
};
    // Rest of the code remains the same
 );
};


const styles = StyleSheet.create({
    textsample: {
        fontSize: 16,
        color: '#ffffff',
        padding: 5,
    },
    textsample2: {
        fontSize: 18,
        color: '#ffffff',
        padding: 5,
    },
    button: {
        alignItems: 'center',
        backgroundColor: '#ff7c61',
        padding: 10,
        marginTop: 10,
        borderRadius: 5,
    },
    buttonText: {
        color: '#ffffff',
        fontSize: 18,
    },
});

export default styles;


export default HomePage;

<View style={{ justifyContent: 'center', alignItems: 'center', padding: 20, backgroundColor: '#4ef556', margin: 10 }}>
 <Text style={styles.textsample2}>Total pages read: {totalPages}</Text>
 <Text style={styles.textsample2}>Average pages per book: {calculateAverage()}</Text>
</View>

import React, { useState } from 'react';
import { ScrollView, Text, View, TouchableOpacity } from 'react-native';
import Icon from 'react-native-vector-icons/FontAwesome';
import styles from './styles';

const HomePage = () => {
 const [book, setBook] = useState({
    title: '',
    author: '',
    genre: '',
    pages: 0,
 });
 const [totalPages, setTotalPages] = useState(0);
 const [numOfBooks, setNumOfBooks] = useState(0);

 const genres = ['Fiction', 'Non-Fiction', 'Romance', 'Thriller', 'Science Fiction'];

 const handleChange = (field, value) => {
    setBook({ ...book, [field]: value });
 };

 const handleSubmit = () => {
    setTotalPages(totalPages + book.pages);
    setNumOfBooks(numOfBooks + 1);
 };

 const calculateAverage = () => {
    return totalPages / numOfBooks;
 };

 return (
    <ScrollView scrollEnabled style={{ backgroundColor: '#fofof0', padding: 10, height: 'auto' }}>
        <View style={{ justifyContent: 'center', alignItems: 'center', padding: 20, backgroundColor: '#4e8645', margin: 10 }}>
            <Text style={styles.textsample}>Book title: {book.title}</Text>
            <Text style={styles.textsample}>Book author: {book.author}</Text>
            <Text style={styles.textsample}>Book genre: {book.genre}</Text>
            <Text style={styles.textsample}>Number of pages: {book.pages}</Text>
        </View>
        <View style={{ justifyContent: 'center', alignItems: 'center', padding: 20, backgroundColor: '#4ef556', margin: 10 }}>
            <Text style={styles.textsample2}>Total pages read: {totalPages}</Text>
            <Text style={styles.textsample2}>Average pages per book: {calculateAverage()}</Text>
        </View>
        <TouchableOpacity style={styles.button} onPress={handleSubmit}>
            <Text style={styles.buttonText}>Submit</Text>
        </TouchableOpacity>
    </ScrollView>
 );
};


export default HomePage;

import React from 'react';
import HomePage from './HomePage';

const App = () => {
 return (
    <HomePage />
 );
};

export default App;

import React from 'react';
import HomePage from './HomePage';

const App = () => {
 return (
    <HomePage />
 );
};

export default 



reference list: 
1.React Native (2022). React Native · A framework for building native apps using React. [online] reactnative.dev. Available at: https://reactnative.dev/.

2. www.tutorialspoint.com. (n.d.). React Native Tutorial. [online] Available at: https://www.tutorialspoint.com/react_native/index.htm.

‌3. W3Schools (2023). W3Schools Online Web Tutorials. [online] W3schools.com. Available at: https://www.w3schools.com/.

‌4. vc learn mast notes posted by lecturer 

